# CoreCI

./: .gitignore  CoreCI.sln  README.md  package.json
src/CoreCI.BuildAgent.Common/: CoreCI.BuildAgent.Common.csproj  IBuildAgentDaemon.cs  IBuildFileParser.cs  IBuildProcessor.cs  IBuildProgressReporter.cs  IConsoleProgressReporter.cs  IDockerBuildScriptGenerator.cs  IVcsAppropriator.cs
src/CoreCI.BuildAgent.Common/BuildAgentCore/BuildFile/: BuildFileParser.cs  IBuildFileParser.cs
src/CoreCI.BuildAgent.Common/BuildAgentCore/BuildProcessor/: BuildAgentDaemon.cs  DockerBuildProcessor.cs  DockerBuildScriptGenerator.cs  IBuildAgentDaemon.cs  IBuildProcessor.cs  IDockerBuildScriptGenerator.cs  NativeBuildProcessor.cs
src/CoreCI.BuildAgent.Common/BuildAgentCore/Progress/: BuildProgressReporter.cs  DebugOutputConsoleReporter.cs  IBuildProgressReporter.cs  IConsoleProgressReporter.cs  NullConsoleReporter.cs
src/CoreCI.BuildAgent.Common/BuildAgentCore/Vcs/: IVcsAppropriator.cs  VcsAppropriator.cs
src/CoreCI.BuildAgent.Common/Exceptions/: NoBuildFileFoundException.cs
src/CoreCI.BuildAgent.Common/Extentions/: MultiplexedStreamExtensions.cs
src/CoreCI.BuildAgent.Common/Implementation/: BuildAgentDaemon.cs  BuildFileParser.cs  BuildProcessor.cs  BuildProgressReporter.cs  DebugOutputConsoleReporter.cs  DockerBuildProcessor.cs  DockerBuildScriptGenerator.cs  NativeBuildProcessor.cs  NullConsoleReporter.cs  VcsAppropriator.cs
src/CoreCI.BuildAgent.Common/Models/: ApiCredentials.cs  JobProgressDto.cs
src/CoreCI.BuildAgent.Common/Models/BuildFile/: BuildFile.cs  BuildMode.cs  DockerImage.cs
src/CoreCI.BuildAgent.Common/Models/Docker/: DockerBasicAuth.cs  DockerConfiguration.cs  DockerJobEnvironmentConfiguration.cs
src/CoreCI.Common/: CoreCI.Common.csproj
src/CoreCI.Common/Converter/: VcsJobConverter.cs
src/CoreCI.Common/Data/MongoDb/: IMongoEntity.cs  Job.cs  Solution.cs
src/CoreCI.Common/Data/Repository/: IJobRepository.cs  IProjectRepository.cs  ISolutionRepository.cs
src/CoreCI.Common/Extensions/: StringExtensions.cs
src/CoreCI.Common/Infrastructure/Extensions/: IntegerExtensions.cs
src/CoreCI.Common/Infrastructure/Validation/: ObjectIdValidator.cs  ObjectIdValidatorExtensions.cs
src/CoreCI.Common/Models/: BuildEnvironment.cs  BuildEnvironmentOS.cs  BuildMode.cs  JobStatus.cs  Link.cs  PagedResponse.cs  VcsType.cs
src/CoreCI.Common/Models/Agents/: RegisterAgentDto.cs
src/CoreCI.Common/Models/Jobs/: BitBucketGitVcsJob.cs  BitBucketVcsJob.cs  GitVcsJob.cs  IVcsJob.cs  JobCompletionResult.cs  JobDto.cs  JobProgressDto.cs  JobProgressType.cs  JobReservedDto.cs  JobsDto.cs  VcsJob.cs
src/CoreCI.Common/Models/Projects/: ProjectDto.cs
src/CoreCI.Common/Models/Solutions/: SolutionDetailDto.cs  SolutionDto.cs  SolutionMinimalDto.cs
src/CoreCI.Common/Models/Vcs/: BasicAuthenticationCredentials.cs  GitCloneProgressReport.cs  OAuth2Credentials.cs
src/CoreCI.Common/Vcs/Git/: BitBucketGitVcsProvider.cs  GenericGitVcsProvider.cs  IGitVcsProvider.cs
src/CoreCI.Kernel/: BuildStep.cs  CoreCI.Kernel.csproj
src/CoreCI.Kernel/Configuration/: PipelineProcessorOptions.cs
src/CoreCI.Kernel/Infrastructure/Exceptions/: LocalPathMissingException.cs  NoStepsFoundException.cs  StepNameMissingException.cs  UnableToInvokeStepException.cs
src/CoreCI.Kernel/Infrastructure/Extensions/: StreamExtensions.cs  StringExtensions.cs
src/CoreCI.Kernel/Models/: Image.cs  Pipeline.cs  PipelineProcessorResult.cs  Step.cs  VolumeBinding.cs
src/CoreCI.Kernel/PipelineProcessor/: IPipelineProcessor.cs  PipelineProcessor.cs  PipelineProcessorOptions.cs
src/CoreCI.Kernel/PipelineProcessor/Configuration/: PipelineProcessorOptions.cs
src/CoreCI.Kernel/Properties/: AssemblyInfo.cs  launchSettings.json
src/CoreCI.Kernel/Services/: IPipelineProcessor.cs  PipelineProcessor.cs
src/CoreCI.Kernel/Vcs/: IVcsConfiguration.cs
src/CoreCI.Kernel/Vcs/Git/: GitVcsConfiguration.cs  GitVcsProvider.cs
src/CoreCI.Sdk/: CoreCI.Sdk.csproj  IAgents.cs  IAuthenticator.cs  ICoreCI.cs  IJobs.cs
src/CoreCI.Sdk/Implementation/Http/: AgentsHttpClient.cs  CoreCIHttpClient.cs  CoreCIHttpClientExtensions.cs  JobsHttpClient.cs
src/CoreCI.Web/: CoreCI.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
src/CoreCI.Web/Api/Models/: Link.cs  PagedResponse.cs
src/CoreCI.Web/App/: app.html  app.ts  main.ts
src/CoreCI.Web/App/Common/: SideBarNav.html  SideBarNav.ts
src/CoreCI.Web/App/Config/: app.config.json  app.config.json.d.ts
src/CoreCI.Web/App/Infrastructure/: BootstrapFormRenderer.ts
src/CoreCI.Web/App/Models/: INavigationEntry.ts  INavigationEntrySettings.ts  NavigationViewModel.ts
src/CoreCI.Web/App/Services/: ProjectService.ts  SolutionService.ts
src/CoreCI.Web/App/common/: aside-menu.html  aside-menu.ts  footer.html  footer.ts  navbar.html  sidebar-nav.html  sidebar-nav.ts
src/CoreCI.Web/App/components/: index.ts
src/CoreCI.Web/App/sass/: _bootstrap-variables.scss  _custom.scss  main.scss
src/CoreCI.Web/Controllers/: HomeController.cs  ProjectsController.cs
src/CoreCI.Web/Infrastructure/: AssemblyHelper.cs
src/CoreCI.Web/Infrastructure/Bootstrapping/: AutofacContainerBootstrapper.cs
src/CoreCI.Web/Infrastructure/Config/: AuthorisationConfig.cs  RouteConfig.cs  ValidationConfig.cs
src/CoreCI.Web/Infrastructure/Modules/: MongoDBModule.cs
src/CoreCI.Web/Infrastructure/Options/: MongoDbOptions.cs
src/CoreCI.Web/Infrastructure/Routing/: ObjectIdRouteConstraint.cs
src/CoreCI.Web/Infrastructure/Swagger/: LowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
src/CoreCI.Web/Models/: ErrorViewModel.cs
src/CoreCI.Web/Properties/: launchSettings.json
src/CoreCI.Web/Views/: _ViewImports.cshtml
tests/CoreCI.Kernel.Tests/: CoreCI.Kernel.Tests.csproj  Program.cs  TestBase.cs
tests/CoreCI.Kernel.Tests/Docker.DotNetTests/: When_running_a_container_locally.cs
tests/CoreCI.Kernel.Tests/PipelineProcessorTests/: When_initiating_a_pipeline_process.cs
(+95 files in other folders)
