<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.3.1" />
    <PackageReference Include="YamlDotNet.NetStandard" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCI.Sdk\CoreCI.Sdk.csproj" />
  </ItemGroup>

</Project>
